# Filename:         .sh/hook/shrc.post/debian
# Author:           Vincent Demeester
# License:          This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file contains debian related profiles and tuning for sh (bash, zsh, …).
# Contains function, aliases (?), …
# --------------------------------------------------------------------------- #
# {{{ Functions --------------------------------------------------------------
function update_pbuilder() {
    nprocs=$(grep -cE "^processor" /proc/cpuinfo)
    for i in $*; do
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=i386 pbuilder update
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=amd64 pbuilder update
    done
}
function create_pbuilder() {
    nprocs=$(grep -cE "^processor" /proc/cpuinfo)
    for i in $*; do
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=i386 pbuilder create
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=amd64 pbuilder create
    done
}
function clean_pbuilder() {
    nprocs=$(grep -cE "^processor" /proc/cpuinfo)
    for i in $*; do
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=i386 pbuilder --clean
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=amd64 pbuilder --clean
    done
}
function build_pbuilder() {
    nprocs=$(grep -cE "^processor" /proc/cpuinfo)
    dsc=$1
    shift
    for i in $*; do
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=i386 pbuilder build $dsc
        sudo CONCURRENCY_LEVEL=$nprocs DIST=$i ARCH=amd64 pbuilder build $dsc
    done
}
# }}}
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4
